# Redis for Windows - Secure config
port 6379
bind 127.0.0.1
protected-mode yes
requirepass watermarkz_secure_2024
timeout 0
tcp-keepalive 300
loglevel notice
databases 16
save ""
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./
appendonly no
maxmemory-policy noeviction
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
