# Redis for Windows - Simple config
port 6379
bind 127.0.0.1
timeout 0
tcp-keepalive 0
loglevel notice
databases 16
save ""
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./
appendonly no
maxmemory-policy noeviction
